server {
    # for railway to find
    listen 0.0.0.0:80;

    # set the root path for serving static files (where vue will go)
    root /usr/share/nginx/html;
    index index.html;

    # configure location logic
    location / {
        try_files $uri $uri/ /index.html;
    }
}